%form.form-horizontal{role:"form"}
  .modal-header
    %button.close{type:"button",data:{dismiss:"modal"},aria:{hidden:"true"}} &times;
    .modal-title Edit Post
      %span= "##{@id}"
  .modal-body.clearfix
    .col-md-12
      .form-group
        %label{for:'title'} Title
        %input#title.form-control{type:'text', placeholder:'Post Title...'}
        %p.help-block
      .form-group
        %label{for:'content'} Content
        %textarea#content.form-control{rows:10, placeholder:'Post Content...'}/
        %p.help-block
  .modal-footer
    %button.btn.btn-default{type:"button", data:{dismiss:"modal"}} 
      %i.icon-remove 
      Close
    %button.btn.btn-primary{type:'submit'}
      %i.icon-ok
      Update Post
