%span#todo-count
  %strong
    =@itemsLeft
  items left
%ul#filters
  %li
    %a{href:"/#"}
      All
  %li
    %a{href:"/#active"}
      Active
  %li
    %a{href:"/#completed"}
      Completed
-if @completedCount > 0
  %button#clear-completed
    ="Clear completed (#{@completedCount})"