%section.lead.clearfix
  %h3.pull-left Search Movies
  .col-xs-5.col-sm-3.pull-right
    %form.navbar-form{role:"search"}
      .input-group
        %input.form-control{type:"text",placeholder:"Search"}
        %span.input-group-btn
          %button.btn.btn-default{type:"submit"} 
            %i.icon-search
