.row
	%h2 Event Schedule
	%table.table.table-striped.table-hover
		%thead
			%tr
				%th ID
				%th Date
				%th Name
				%th Description
				%th Actions
		%tbody
	.pull-right
		%ul.pagination
			%li.disabled
				%a{href:"#"} &laquo;
			%li.active
				%span 1
			%li.disabled
				%a{href:"#"} &raquo;
