  .col-md-3
    .bb-sidebar.hidden-print{role:"complementary"}
      %ul#commands-nav.nav.bb-sidenav
        %li.nav-header Out of context commands
        %li
          %a{href:"#bamboo-new"} 
            bamboo new
        %li.nav-header Application context commands
        %li
          %a{href:"#bamboo-server"} 
            bamboo server
        %li
          %a{href:"#bamboo-console"} 
            bamboo console
        %li
          %a{href:"#bamboo-generate"} 
            bamboo generate
          %ul.nav
            %li
              %a{href:"#bamboo-generate-model"}
                bamboo generate model
            %li
              %a{href:"#bamboo-generate-view"}
                bamboo generate view
            %li
              %a{href:"#bamboo-generate-api"}
                bamboo generate api
            %li
              %a{href:"#bamboo-generate-scaffold"}
                bamboo generate scaffold
            %li
              %a{href:"#bamboo-generate-icons"}
                bamboo generate icons
        %li
          %a{href:"#bamboo-db"} 
            bamboo db
          %ul.nav
            %li
              %a{href:"#bamboo-db-init"}
                bamboo db init
            %li
              %a{href:"#bamboo-db-revision"}
                bamboo db revision
            %li
              %a{href:"#bamboo-db-migrate"}
                bamboo db migrate
            %li
              %a{href:"#bamboo-db-upgrade"}
                bamboo db upgrade
            %li
              %a{href:"#bamboo-db-downgrade"}
                bamboo db downgrade
            %li
              %a{href:"#bamboo-db-history"}
                bamboo db history
            %li
              %a{href:"#bamboo-db-current"}
                bamboo db current
            %li
              %a{href:"#bamboo-db-stamp"}
                bamboo db stamp
            %li
              %a{href:"#bamboo-db-seed"}
                bamboo db seed
            %li
              %a{href:"#bamboo-db-empty"}
                bamboo db empty
            %li
              %a{href:"#bamboo-db-drop"}
                bamboo db drop
        %li
          %a{href:"#bamboo-routes"} 
            bamboo routes
        %li
          %a{href:"#bamboo-assets"} 
            bamboo assets
          %ul.nav
            %li
              %a{href:"#bamboo-assets-build"}
                bamboo assets build
        %li
          %a{href:"#bamboo-clean"} 
            bamboo clean
        %li.separator
        %li
          %a{onclick:'window.history.back()'}
            %i.icon-reply
            Back

  .col-md-9{role:"main"}
    /%h1.Out of context commands
    .bb-section
      .page-header
        %h1#bamboo-new bamboo new
      %p
        Bla bla bla
    /%h1 Application context commands
    .bb-section
      .page-header
        %h1#bamboo-server bamboo server
      %p
        Bla bla bla
    .bb-section
      .page-header
        %h1#bamboo-console bamboo console
      %p
        Bla bla bla
    .bb-section
      .page-header
        %h1#bamboo-generate bamboo generate
      %h3#bamboo-generate-model bamboo generate model
      %p
        Bla bla bla
      %h3#bamboo-generate-view bamboo generate view
      %p
        Bla bla bla
      %h3#bamboo-generate-api bamboo generate api
      %p
        Bla bla bla
      %h3#bamboo-generate-scaffold bamboo generate scaffold
      %p
        Generates the following files :
      %ul
        %li
          %code
            app/models/<b>resource</b>.py
          %i.icon-arrow-right
          Database model of the resource

      Using Jinga Templates

      %ul
        %li
          %code
            app/views/<b>resource</b>s.py
          %i.icon-arrow-right
          CRUD + index routes for serving Jinga2 templates
        %li
          %code
            app/templates/<b>resource</b>s/
          %i.icon-arrow-right
          Jinga2 Templates
          %ul
            %li
              %code
                index.[html|haml]
              %i.icon-arrow-right
              Lists all records of the model
            %li
              %code
                show.[html|haml]
              %i.icon-arrow-right
              Display one record
            %li
              %code
                new.[html|haml]
              %i.icon-arrow-right
              New record form
            %li
              %code
                edit.[html|haml]
              %i.icon-arrow-right
              Edit existing record form

      Using Backbone Marionette :

      %ul
        %li
          %code
            app/apis/<b>resource</b>s.py
          %i.icon-arrow-right
          RESTful Api for the resource
        %li
          %code
            app/static/js/models/<b>resource</b>.py
          %i.icon-arrow-right
          Backbone Model of the resource synced with Api
        %li
          %code
            app/static/js/views/<b>resource</b>s/
          %i.icon-arrow-right
          Backbone Marionette Views of the resource
          %ul
            %li
              %code
                index.[js|coffee]
              %i.icon-arrow-right
              List all records of a model
            %li
              %code
                <b>resource</b>.[js|coffee]
              %i.icon-arrow-right
              Row template of one single record in a list
            %li
              %code
                show.[js|coffee]
              %i.icon-arrow-right
              Display of one record
            %li
              %code
                new.[js|coffee]
              %i.icon-arrow-right
              New record form
            %li
              %code
                edit.[js|coffee]
              %i.icon-arrow-right
              Edit existing record form
        %li
          %code
            app/static/templates/<b>resource</b>s/
          %i.icon-arrow-right
          JST templates
          %ul
            %li
              %code
                index.[html|hamlc]
              %i.icon-arrow-right
              List all records of a model
            %li
              %code
                <b>resource</b>.[html|hamlc]
              %i.icon-arrow-right
              Row template of one single record in a list
            %li
              %code
                show.[html|hamlc]
              %i.icon-arrow-right
              Display of one record
            %li
              %code
                new.[html|hamlc]
              %i.icon-arrow-right
              New record form
            %li
              %code
                edit.[html|hamlc]
              %i.icon-arrow-right
              Edit existing record form

      %h3#bamboo-generate-icons bamboo generate icons
      %p
        Generates the webfonts from svg icons in 
        %code
          app/static/img/vectors/<b>name</b>.svg
      %p
        Icons are then ready to use with the class
        %code
          icon-<b>name</b>
    .bb-section
      .page-header
        %h1#bamboo-db bamboo db
      %h3#bamboo-db-init bamboo db init
      %p
        Bla bla bla
      %h3#bamboo-db-revision bamboo db revision
      %p
        Bla bla bla
      %h3#bamboo-db-migrate bamboo db migrate
      %p
        Bla bla bla
      %h3#bamboo-db-upgrade bamboo db upgrade
      %p
        Bla bla bla
      %h3#bamboo-db-downgrade bamboo db downgrade
      %p
        Bla bla bla
      %h3#bamboo-db-history bamboo db history
      %p
        Bla bla bla
      %h3#bamboo-db-current bamboo db current
      %p
        Bla bla bla
      %h3#bamboo-db-stamp bamboo db stamp
      %p
        Bla bla bla
      %h3#bamboo-db-seed bamboo db seed
      %p
        Bla bla bla
      %h3#bamboo-db-empty bamboo db empty
      %p
        Bla bla bla
      %h3#bamboo-db-drop bamboo db drop
      %p
        Bla bla bla
    .bb-section
      .page-header
        %h1#bamboo-routes bamboo routes
      %p
        Bla bla Bla
    .bb-section
      .page-header
        %h1#bamboo-assets bamboo assets
      %h3#bamboo-assets-build bamboo assets build
      %p
        Bla bla bla
    .bb-section
      .page-header
        %h1#bamboo-clean bamboo clean
      %p
        Bla bla Bla
